# SchoolReportProject

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/rabbidcompany/schoolreportproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rabbidcompany/schoolreportproject/: MainActivity.java  SchoolReportApplication.java
app/src/main/java/rabbidcompany/schoolreportproject/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/rabbidcompany/schoolreportproject/fragments/: InvalidInfoDialogFragment.java
app/src/main/java/rabbidcompany/schoolreportproject/managers/: UserManager.java  UserManagerHelper.java
app/src/main/java/rabbidcompany/schoolreportproject/users/: User.java
app/src/main/java/rabbidcompany/schoolreportproject/utilities/: Constants.java  CustomViewGroup01.java
app/src/main/java/rabbidcompany/schoolreportproject/utils/: Constants.java
app/src/main/res/anim/: down_from_top.xml  enter_from_right.xml  exit_to_right.xml  fade_out.xml  up_from_buttom.xml
app/src/main/res/drawable/: selector_back_button.xml  selector_button_default.xml  selector_menu_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  custom_view_group_01.xml  fragment_change_password_dialog.xml  fragment_invalid_info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/rabbidcompany/schoolreportproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
